@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "application/prescriptions.less";

table tbody td.table-cell-actions{

  .btn{
    margin-left: 6px;
    vertical-align: middle;
  }
  form{
    display: inline-block;
    margin: 0;
  }
}